PHP_ENV=dev
NETWORK_NAME=jjtt

APP_DOMAIN=jjtt.dev

MYSQL_DATABASE=jjtt
MYSQL_USERNAME=jjtt
MYSQL_PASSWORD=jjtt
MYSQL_ROOT_PASSWORD=jjtt

DOCKER_DATA_DIR=/var/lib/docker-data/jjtt
FRONT_END_PORT=8005
